﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.data>
    <DbProviderFactories>
      <add name="Npgsql Data Provider" invariant="Npgsql" description="Data Provider for PostgreSQL" type="Npgsql.NpgsqlFactory, Npgsql" />
    </DbProviderFactories>
  </system.data>    
  <connectionStrings>
    <add name="pgsqlContext" connectionString="Server=127.0.0.1;Port=5432;Database=elecciones;User Id=postgres;Password=postgres;" providerName="Npgsql" />
  </connectionStrings>
</configuration>