﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{857EBDDC-D2BE-4AB4-9645-85143B6618E7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>elecciones</RootNamespace>
    <AssemblyName>elecciones</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Npgsql, Version=2.0.11.91, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>references\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="db\AccessDB.cs" />
    <Compile Include="db\CommonObj.cs" />
    <Compile Include="db\IAccessDB.cs" />
    <Compile Include="db\Impl\CategoriaEleccion.cs" />
    <Compile Include="db\Impl\CategoriaEleccionLocalidad.cs" />
    <Compile Include="db\Impl\Circuito.cs" />
    <Compile Include="db\Impl\TelegramaActaVotos.cs" />
    <Compile Include="db\Impl\Seccion.cs" />
    <Compile Include="db\Impl\Partido.cs" />
    <Compile Include="db\Impl\Mesa.cs" />
    <Compile Include="db\Impl\Localidad.cs" />
    <Compile Include="db\Impl\ListaPartidoLocalidad.cs" />
    <Compile Include="db\Impl\ListaPartido.cs" />
    <Compile Include="db\Impl\Escuela.cs" />
    <Compile Include="db\Impl\TelegramaActa.cs" />
    <Compile Include="db\ITable.cs" />
    <Compile Include="db\ManagerDB.cs" />
    <Compile Include="db\Model\CategoriaEleccion.cs" />
    <Compile Include="db\Model\CategoriaEleccionLocalidad.cs" />
    <Compile Include="db\Model\Circuito.cs" />
    <Compile Include="db\Model\TelegramaActaVotos.cs" />
    <Compile Include="db\Model\TelegramaActa.cs" />
    <Compile Include="db\Model\Seccion.cs" />
    <Compile Include="db\Model\Partido.cs" />
    <Compile Include="db\Model\Mesa.cs" />
    <Compile Include="db\Model\Localidad.cs" />
    <Compile Include="db\Model\ListaPartidoLocalidad.cs" />
    <Compile Include="db\Model\ListaPartido.cs" />
    <Compile Include="db\Model\Escuela.cs" />
    <Compile Include="db\Utils.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Views\CircuitoAMForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\CircuitoAMForm.Designer.cs">
      <DependentUpon>CircuitoAMForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\CircuitoFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\CircuitoFrm.Designer.cs">
      <DependentUpon>CircuitoFrm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\MainView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\MainView.Designer.cs">
      <DependentUpon>MainView.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Views\CircuitoAMForm.resx">
      <DependentUpon>CircuitoAMForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\CircuitoFrm.resx">
      <DependentUpon>CircuitoFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MainView.resx">
      <DependentUpon>MainView.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="App.Config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="references\de\Npgsql.resources.dll" />
    <Content Include="references\es\Npgsql.resources.dll" />
    <Content Include="references\fi\Npgsql.resources.dll" />
    <Content Include="references\fr\Npgsql.resources.dll" />
    <Content Include="references\ja\Npgsql.resources.dll" />
    <Content Include="references\Mono.Security.dll" />
    <Content Include="references\Npgsql.dll" />
    <Content Include="references\Npgsql.pdb" />
    <Content Include="references\Npgsql.XML" />
    <Content Include="references\zh-CN\Npgsql.resources.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>